<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'Application\Module'                            => __DIR__ . '/Module.php',
    'Application\Auth\Adapter'                      => __DIR__ . '/src/Application/Auth/Adapter.php',
    'Application\Authorization\Acl'                 => __DIR__ . '/src/Application/Authorization/Acl.php',
    'Application\Authorization\AuthListener'        => __DIR__ . '/src/Application/Authorization/AuthListener.php',
    'Application\Controller\AdminController'        => __DIR__ . '/src/Application/Controller/AdminController.php',
    'Application\Controller\AlumnosController'      => __DIR__ . '/src/Application/Controller/AlumnosController.php',
    'Application\Controller\AuthController'         => __DIR__ . '/src/Application/Controller/AuthController.php',
    'Application\Controller\CheckinController'      => __DIR__ . '/src/Application/Controller/CheckinController.php',
    'Application\Controller\DatabaseController'     => __DIR__ . '/src/Application/Controller/DatabaseController.php',
    'Application\Controller\ImportController'       => __DIR__ . '/src/Application/Controller/ImportController.php',
    'Application\Controller\MetricasController'     => __DIR__ . '/src/Application/Controller/MetricasController.php',
    'Application\Controller\Plugin\CurrentIdentity' => __DIR__ . '/src/Application/Controller/Plugin/CurrentIdentity.php',
    'Application\Controller\Plugin\IsAllowed'       => __DIR__ . '/src/Application/Controller/Plugin/IsAllowed.php',
    'Application\Controller\RegistroController'     => __DIR__ . '/src/Application/Controller/RegistroController.php',
    'Application\Form\AdminForm'                    => __DIR__ . '/src/Application/Form/AdminForm.php',
    'Application\Form\AlumnoForm'                   => __DIR__ . '/src/Application/Form/AlumnoForm.php',
    'Application\Form\AsistenciaForm'               => __DIR__ . '/src/Application/Form/AsistenciaForm.php',
    'Application\Form\CarreraForm'                  => __DIR__ . '/src/Application/Form/CarreraForm.php',
    'Application\Form\DeporteForm'                  => __DIR__ . '/src/Application/Form/DeporteForm.php',
    'Application\Form\Element\CarrerasSelect'       => __DIR__ . '/src/Application/Form/Element/CarrerasSelect.php',
    'Application\Form\Element\DeportesSelect'       => __DIR__ . '/src/Application/Form/Element/DeportesSelect.php',
    'Application\Form\LoginForm'                    => __DIR__ . '/src/Application/Form/LoginForm.php',
    'Application\Model\Admin'                       => __DIR__ . '/src/Application/Model/Admin.php',
    'Application\Model\Alumno'                      => __DIR__ . '/src/Application/Model/Alumno.php',
    'Application\Model\Carrera'                     => __DIR__ . '/src/Application/Model/Carrera.php',
    'Application\Model\Certificado'                 => __DIR__ . '/src/Application/Model/Certificado.php',
    'Application\Model\Deporte'                     => __DIR__ . '/src/Application/Model/Deporte.php',
    'Application\Model\RegistroAsistencia'          => __DIR__ . '/src/Application/Model/RegistroAsistencia.php',
    'Application\View\Helper\ControllerName'        => __DIR__ . '/src/Application/View/Helper/ControllerName.php',
    'Application\View\Helper\CurrentIdentity'       => __DIR__ . '/src/Application/View/Helper/CurrentIdentity.php',
    'Application\View\Helper\IsAllowed'             => __DIR__ . '/src/Application/View/Helper/IsAllowed.php',
);
